{
  "name": "morning-news",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace frontend dev\" \"yarn workspace backend start\"",
    "build": "yarn workspace frontend build",
    "start:frontend": "yarn workspace frontend start",
    "start:backend": "yarn workspace backend start",
    "start": "concurrently \"yarn start:frontend\" \"yarn start:backend\"",
    "lint": "yarn workspace frontend lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
